<view class="content">
  <view class="videoList pad30" wx:for="{{hospitalData}}" wx:key="index">
    <view wx:for="{{item}}" wx:for-item="items" wx:key="indexs">
      <view class="list flj" bindtap="bindlist" data-title="张导医">
        <view class="f16 f0">{{items.name}}</view>
        <image src="../../../../../static/getInto.png"></image>
      </view>
      <view class="rechange-line"></view>
    </view>
  </view>
</view>